{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "set -e; echo Using Node $(node -v); echo Using npm $(npm -v); if [ -f frontend/package.json ]; then cd frontend; fi; npm install --no-audit --no-fund || (npm i -g npm@9 && echo Retrying with npm $(npm -v) && npm install --no-audit --no-fund)",
  "buildCommand": "if [ -f frontend/package.json ]; then (cd frontend && npm run build); else npm run build; fi",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
